<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Html Assignment</title>
    </head>
    <body>
        <p>
            <table border="0">
                    
                <tbody>
                    <tr>                    
                        <td>
                            <img src="img/mydp.png" width="300"/>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <b><h1>Chinasa Chukwu-Kamani</h1></b>
                            Student at 
                            <a href="https://capacitybay.org/about-capacity-bay/">
                            CapacityBay </a><br/> <br/>
                            I am an open-minded person, eager to learn, and explore the IT world
                        </td>
                    </tr>               
                </tbody>
            </table>  
        </p>    
        <hr/>
        <p>
            <h3>Things to Learn</h3>
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>ETC.</li>
            </ul>
        </p>
        <hr/>
        <p>
            <h3>Work Experience</h3>
            <table border="0">
                <thead>
                    <tr>                
                        <th>Date</th>
                        <th>Work</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>November, 2019-&nbsp;&nbsp;&nbsp; </td> 
                        <td>Business Development</td>
                    </tr>
                    <tr>
                        <td>2018-2019</td> 
                        <td>Admin Manager</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Human Resource</td>
                    </tr>
                </tbody>
            </table>
        </p>
        <hr/>
        <p>
            <h3>Skills</h3>
            <table border="0">
                
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>&#9733&#9733&#9733&#9733&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>CSS</td>
                        <td>&#9733&#9733&#9733</td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>&#9733&#9733</td>
                        <td>FIGMA</td>
                        <td>&#9733&#9733</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>&#9733</td>
                        <td>Good Communication</td>
                        <td>&#9733&#9733&#9733&#9733</td>
                    </tr>
                    <tr>
                        <td>Team Player</td>
                        <td>&#9733&#9733&#9733&#9733</td>
                        <td>People's Skill </td>
                        <td>&#9733&#9733&#9733&#9733&#9733</td>
                    </tr>
                </tbody>
            </table>
        </p>
        <hr/>
        <nav>
            <a href="pages/contact/contact.html">Contact Me</a> |
            <a href="pages/hobby/hobby.html">My Hobbies</a> 
        </nav>
        
    </body>
</html>